# OpenSLEX

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  ivy.xml  ivysettings.xml  jitpack.yml
data/: metamodel-RL.slexmm
gradle/wrapper/: gradle-wrapper.properties
resources/org/processmining/openslex/resources/: collections.sql  metamodel.sql  perspectives.sql
src/org/processmining/openslex/: SLEXAbstractDatabaseObject.java  SLEXAbstractResultSetObject.java  SLEXAttribute.java  SLEXAttributeValue.java  SLEXClass.java  SLEXDMAttribute.java  SLEXDMClass.java  SLEXDMClassResultSet.java  SLEXDMDataModel.java  SLEXDMDataModelResultSet.java  SLEXDMKey.java  SLEXDMKeyAttribute.java  SLEXEvent.java  SLEXEventCollection.java  SLEXEventCollectionResultSet.java  SLEXEventResultSet.java  SLEXExporter.java  SLEXFactory.java  SLEXPerspective.java  SLEXPerspectiveResultSet.java  SLEXStorage.java  SLEXStorageCollection.java  SLEXStorageDataModel.java  SLEXStorageImpl.java  SLEXStoragePerspective.java  SLEXTrace.java  SLEXTraceResultSet.java
src/org/processmining/openslex/metamodel/: AbstractAttDBElement.java  AbstractDBElement.java  AbstractDBElementWithAtts.java  AbstractDBElementWithValue.java  AbstractRSetElement.java  AbstractRSetWithAtts.java  AttNamesMapSerializer.java  AttsMapSerializer.java  DBElementSerializer.java  SLEXMMAbstractDatabaseObject.java  SLEXMMAbstractResultSetObject.java  SLEXMMActivity.java  SLEXMMActivityInstance.java  SLEXMMActivityInstanceResultSet.java  SLEXMMActivityResultSet.java  SLEXMMAttribute.java  SLEXMMAttributeResultSet.java  SLEXMMAttributeValue.java  SLEXMMCase.java  SLEXMMCaseAttribute.java  SLEXMMCaseAttributeResultSet.java  SLEXMMCaseAttributeValue.java  SLEXMMCaseResultSet.java  SLEXMMClass.java  SLEXMMClassResultSet.java  SLEXMMClassifier.java  SLEXMMClassifierAttribute.java  SLEXMMDataModel.java  SLEXMMDataModelResultSet.java  SLEXMMEvent.java  SLEXMMEventAttribute.java  SLEXMMEventAttributeResultSet.java  SLEXMMEventAttributeValue.java  SLEXMMEventCollection.java  SLEXMMEventCollectionResultSet.java  SLEXMMEventResultSet.java  SLEXMMLog.java  SLEXMMLogAttribute.java  SLEXMMLogAttributeResultSet.java  SLEXMMLogAttributeValue.java  (+21 more)
src/org/processmining/openslex/metamodel/querygen/: Pair.java  SLEXMMEdge.java  SLEXMMNode.java  SLEXMMStorageQueryGenerator.java  SLEXMMTables.java
src/org/processmining/openslex/resources/: metamodel.sql
src/org/processmining/openslex/utils/: MMUtils.java  ScriptRunner.java
test/org/processmining/openslex/metamodel/test/: MetaModelTest.java
