plugins {
  id 'net.saliman.cobertura' version '2.3.1'
  id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.saliman.cobertura'

cobertura.coverageFormats = ['html', 'xml']

version = 'development-SNAPSHOT'
group = 'com.github.edugonza'

println name+" v"+version

ext {
	rapidprom_version = '4.0.2'
}

repositories {
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/prom/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			artifact "[module]-[revision]/[artifact].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/thirdparty/lib/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/thirdparty/resource/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/']
		}
		resources {
			srcDirs = ['resources/']
		}
	}
	test {
		java {
			srcDirs = ['test/']
		}
	}
}

jar {
	dependsOn javadoc
	from sourceSets.main.allSource
	from javadoc.destinationDir
}

dependencies {
	compile  'log4j:log4j:1.2.16'
	compile  'org.jgrapht:jgrapht-core:1.0.0'
	compile  'org.xerial:sqlite-jdbc:3.15.1'
	compile  'org.rapidprom:XESLite:6.7.333'
	testCompile 'junit:junit:4.12'
}
